<!DOCTYPE html>
<html>
<head>
    <title>HematoVision - Blood Cell Classifier</title>
</head>
<body>
    <h1>Upload Blood Cell Image</h1>
    <form method="POST" action="/predict" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <button type="submit">Predict</button>
    </form>

    {% if result %}
        <h2>Prediction: {{ result }}</h2>
        <p>Confidence: {{ confidence }}%</p>
        <img src="{{ image_path }}" alt="Uploaded Image" width="300">
    {% endif %}
</body>
</html>
